=> 
[[32m#<Venue:0x000073d2a2144388[0m
  id: [34m[1m2048[0m,
  name: [31m[1m"[0m[31mStudley Park Boathouse[0m[31m[1m"[0m,
  created_at: Sun, 20 Oct 2024 11:23:59.103337000 UTC +00:00,
  updated_at: Sun, 20 Oct 2024 11:23:59.446187000 UTC +00:00,
  latitude: -[35m[1m0.37801286e2[0m,
  longitude: [35m[1m0.145007498e3[0m,
  total_rating_average: [35m[1m0.0[0m,
  chicken_rating_average: [35m[1m0.0[0m,
  crumb_rating_average: [35m[1m0.0[0m,
  topping_rating_average: [35m[1m0.0[0m,
  sides_rating_average: [35m[1m0.0[0m,
  venue_rating_average: [35m[1m0.0[0m,
  price_average: [35m[1m0.0[0m,
  address: [31m[1m"[0m[31m1 Boathouse Rd, Kew, VIC[0m[31m[1m"[0m,
  hours:
   [31m[1m"[0m[31m[\"Monday: 8:00 AM – 5:00 PM\", \"Tuesday: 8:00 AM – 5:00 PM\", \"Wednesday: 8:00 AM – 5:00 PM\", \"Thursday: 8:00 AM – 5:00 PM\", \"Friday: 8:00 AM – 9:00 PM\", \"Saturday: 8:00 AM – 9:00 PM\", \"Sunday: 8:00 AM – 5:00 PM\"][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m(03) 8563 0028[0m[31m[1m"[0m,
  website: [31m[1m"[0m[31mhttps://studleyparkboathouse.com.au/?utm_source=google&utm_medium=organic&utm_campaign=gmb[0m[31m[1m"[0m,
  suburb: [31m[1m"[0m[31mKew[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31m3101[0m[31m[1m"[0m,
  places_id: [31m[1m"[0m[31mChIJk2JeGKdD1moR6tVG4OBECY4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Venue:0x000073d2a2144248[0m
  id: [34m[1m2049[0m,
  name: [31m[1m"[0m[31mBrunetti Oro Flinders Lane[0m[31m[1m"[0m,
  created_at: Sun, 20 Oct 2024 11:23:59.457549000 UTC +00:00,
  updated_at: Sun, 20 Oct 2024 11:24:00.055680000 UTC +00:00,
  latitude: -[35m[1m0.37816426e2[0m,
  longitude: [35m[1m0.144965701e3[0m,
  total_rating_average: [35m[1m0.0[0m,
  chicken_rating_average: [35m[1m0.0[0m,
  crumb_rating_average: [35m[1m0.0[0m,
  topping_rating_average: [35m[1m0.0[0m,
  sides_rating_average: [35m[1m0.0[0m,
  venue_rating_average: [35m[1m0.0[0m,
  price_average: [35m[1m0.0[0m,
  address: [31m[1m"[0m[31m250 Flinders Ln, Melbourne, VIC[0m[31m[1m"[0m,
  hours:
   [31m[1m"[0m[31m[\"Monday: 7:00 AM – 10:00 PM\", \"Tuesday: 7:00 AM – 10:00 PM\", \"Wednesday: 7:00 AM – 10:00 PM\", \"Thursday: 7:00 AM – 10:00 PM\", \"Friday: 7:00 AM – 12:00 AM\", \"Saturday: 7:00 AM – 12:00 AM\", \"Sunday: 8:00 AM – 10:00 PM\"][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m(03) 9069 3169[0m[31m[1m"[0m,
  website: [31m[1m"[0m[31mhttps://brunettioro.com.au/?utm_source=local&utm_medium=organic&utm_campaign=gmb-listing_flinderslane[0m[31m[1m"[0m,
  suburb: [31m[1m"[0m[31mMelbourne[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31m3000[0m[31m[1m"[0m,
  places_id: [31m[1m"[0m[31mChIJg9OHO7RC1moR8LaOJz3PZok[0m[31m[1m"[0m[32m>[0m,
 [32m#<Venue:0x000073d2a2144108[0m
  id: [34m[1m2050[0m,
  name: [31m[1m"[0m[31mCrown Towers Melbourne[0m[31m[1m"[0m,
  created_at: Sun, 20 Oct 2024 11:24:00.067051000 UTC +00:00,
  updated_at: Sun, 20 Oct 2024 11:24:00.466591000 UTC +00:00,
  latitude: -[35m[1m0.37823437e2[0m,
  longitude: [35m[1m0.144958086e3[0m,
  total_rating_average: [35m[1m0.0[0m,
  chicken_rating_average: [35m[1m0.0[0m,
  crumb_rating_average: [35m[1m0.0[0m,
  topping_rating_average: [35m[1m0.0[0m,
  sides_rating_average: [35m[1m0.0[0m,
  venue_rating_average: [35m[1m0.0[0m,
  price_average: [35m[1m0.0[0m,
  address: [31m[1m"[0m[31m8 Whiteman St, Southbank, VIC[0m[31m[1m"[0m,
  hours: [36m[1mnil[0m,
  phone: [31m[1m"[0m[31m(03) 9292 6868[0m[31m[1m"[0m,
  website: [31m[1m"[0m[31mhttps://www.crownhotels.com.au/melbourne/crown-towers?utm_source=local-directories&utm_medium=organic&utm_campaign=travelclick-localconnect[0m[31m[1m"[0m,
  suburb: [31m[1m"[0m[31mSouthbank[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31m3006[0m[31m[1m"[0m,
  places_id: [31m[1m"[0m[31mChIJiUWj1VJd1moRnauuyUO9XDs[0m[31m[1m"[0m[32m>[0m,
 [32m#<Venue:0x000073d2a2143e88[0m
  id: [34m[1m2051[0m,
  name: [31m[1m"[0m[31mGood Measure & Counter Measure Bar[0m[31m[1m"[0m,
  created_at: Sun, 20 Oct 2024 11:24:00.478030000 UTC +00:00,
  updated_at: Sun, 20 Oct 2024 11:24:00.837998000 UTC +00:00,
  latitude: -[35m[1m0.37801102e2[0m,
  longitude: [35m[1m0.144966612e3[0m,
  total_rating_average: [35m[1m0.0[0m,
  chicken_rating_average: [35m[1m0.0[0m,
  crumb_rating_average: [35m[1m0.0[0m,
  topping_rating_average: [35m[1m0.0[0m,
  sides_rating_average: [35m[1m0.0[0m,
  venue_rating_average: [35m[1m0.0[0m,
  price_average: [35m[1m0.0[0m,
  address: [31m[1m"[0m[31m193 Lygon St, Carlton, VIC[0m[31m[1m"[0m,
  hours:
   [31m[1m"[0m[31m[\"Monday: 8:00 AM – 11:00 PM\", \"Tuesday: 8:00 AM – 11:00 PM\", \"Wednesday: 8:00 AM – 11:00 PM\", \"Thursday: 8:00 AM – 11:00 PM\", \"Friday: 8:00 AM – 1:00 AM\", \"Saturday: 8:00 AM – 1:00 AM\", \"Sunday: 8:00 AM – 11:00 PM\"][0m[31m[1m"[0m,
  phone: [36m[1mnil[0m,
  website: [31m[1m"[0m[31mhttp://goodmeasure.au/[0m[31m[1m"[0m,
  suburb: [31m[1m"[0m[31mCarlton[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31m3053[0m[31m[1m"[0m,
  places_id: [31m[1m"[0m[31mChIJBwYNYs5D1moR8N657h-bHVQ[0m[31m[1m"[0m[32m>[0m,
 [32m#<Venue:0x000073d2a2143d48[0m
  id: [34m[1m2052[0m,
  name: [31m[1m"[0m[31mBrunetti Classico Carlton[0m[31m[1m"[0m,
  created_at: Sun, 20 Oct 2024 11:24:00.848871000 UTC +00:00,
  updated_at: Sun, 20 Oct 2024 11:24:01.283646000 UTC +00:00,
  latitude: -[35m[1m0.37798134e2[0m,
  longitude: [35m[1m0.144967729e3[0m,
  total_rating_average: [35m[1m0.0[0m,
  chicken_rating_average: [35m[1m0.0[0m,
  crumb_rating_average: [35m[1m0.0[0m,
  topping_rating_average: [35m[1m0.0[0m,
  sides_rating_average: [35m[1m0.0[0m,
  venue_rating_average: [35m[1m0.0[0m,
  price_average: [35m[1m0.0[0m,
  address: [31m[1m"[0m[31m380 Lygon St, Carlton, VIC[0m[31m[1m"[0m,
  hours:
   [31m[1m"[0m[31m[\"Monday: 6:00 AM – 10:00 PM\", \"Tuesday: 6:00 AM – 10:00 PM\", \"Wednesday: 6:00 AM – 10:00 PM\", \"Thursday: 6:00 AM – 10:00 PM\", \"Friday: 6:00 AM – 11:30 PM\", \"Saturday: 6:00 AM – 11:30 PM\", \"Sunday: 6:00 AM – 10:00 PM\"][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m(03) 7034 7066[0m[31m[1m"[0m,
  website: [31m[1m"[0m[31mhttps://brunetticlassico.com.au/[0m[31m[1m"[0m,
  suburb: [31m[1m"[0m[31mCarlton[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31m3053[0m[31m[1m"[0m,
  places_id: [31m[1m"[0m[31mChIJSQrgjtZC1moR-5GNiUfB1N0[0m[31m[1m"[0m[32m>[0m,
 [32m#<Venue:0x000073d2a2143c08[0m
  id: [34m[1m2053[0m,
  name: [31m[1m"[0m[31mGarden State Hotel[0m[31m[1m"[0m,
  created_at: Sun, 20 Oct 2024 11:24:01.297075000 UTC +00:00,
  updated_at: Sun, 20 Oct 2024 11:24:01.694311000 UTC +00:00,
  latitude: -[35m[1m0.37815389e2[0m,
  longitude: [35m[1m0.14497116e3[0m,
  total_rating_average: [35m[1m0.0[0m,
  chicken_rating_average: [35m[1m0.0[0m,
  crumb_rating_average: [35m[1m0.0[0m,
  topping_rating_average: [35m[1m0.0[0m,
  sides_rating_average: [35m[1m0.0[0m,
  venue_rating_average: [35m[1m0.0[0m,
  price_average: [35m[1m0.0[0m,
  address: [31m[1m"[0m[31m101 Flinders Ln, Melbourne, VIC[0m[31m[1m"[0m,
  hours:
   [31m[1m"[0m[31m[\"Monday: 12:00 – 11:00 PM\", \"Tuesday: 12:00 – 11:00 PM\", \"Wednesday: 12:00 – 11:00 PM\", \"Thursday: 12:00 – 11:00 PM\", \"Friday: 12:00 PM – 3:00 AM\", \"Saturday: 12:00 PM – 3:00 AM\", \"Sunday: 12:00 – 11:00 PM\"][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m(03) 8396 5777[0m[31m[1m"[0m,
  website: [31m[1m"[0m[31mhttp://www.gardenstatehotel.com.au/[0m[31m[1m"[0m,
  suburb: [31m[1m"[0m[31mMelbourne[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31m3000[0m[31m[1m"[0m,
  places_id: 